PORT=3000
DB_URI='you mongo  uri'
JTW_SECRET= 'set you secret jwt token'
MAIL_HOST= you mailtrap host
MAIL_PORT=2525
MAIL_USER=you mailtrap user
MAIL_PASS=you mailtrap password
FRONTEND_URL=http://127.0.0.1:5173
